com.ko.na.messaging.MQClientTest started ...
Retrieve data using Expression(husband,like,*Ross*)
ActiveMQObjectMessage {commandId = 18, responseRequired = false, messageId = ID:Z8364A-1106-54976-1442615461336-3:1:1:1:7, originalDestination = null, originalTransactionId = null, producerId = ID:Z8364A-1106-54976-1442615461336-3:1:1:1, destination = queue://FamilyTree.Response, transactionId = null, expiration = 0, timestamp = 1442615618706, arrival = 0, brokerInTime = 1442615618708, brokerOutTime = 1442615618709, correlationId = 1778629809:14fe2976a2f, replyTo = null, persistent = false, type = null, priority = 4, groupID = Family, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = org.apache.activemq.util.ByteSequence@562c99a3, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = true}
1 1778629809:14fe2976a2f Family Retrieve (husband like '%Ross%') ReturnCode=0 Feedback=0 ExtractTime=0 0:0:0.595 (d h:m:s.mmm)
1:1 [birthdate=10/25/1950, gender=Male, wife=Virginia Mary Batson, childSeq=1, husband=Donald Ross Creager, childId=2, w_birth=11/8/1926, w_birthloc=Grand Rapids; Kent Co.; MI; USA, coupleId=1, familyId=1, m_deathloc=Grand Rapids; MI; USA, m_internment=Conklin;St Francis Cemetary;; MI; USA, m_birthloc=Grand Rapids; Kent Co.; MI; USA, m_death=6/1/1997, m_birth=6/12/1920, w_internment=Conklin;St Francis Cemetary;; MI; USA, w_deathloc=Conklin; MI; USA, birthloc=Grand Rapids; Kent Co.; MI; USA, w_death=1/3/1999, Age=65, child=Charles Thomas Creager]
1:2 [birthdate=6/7/1952, gender=Male, wife=Virginia Mary Batson, childSeq=2, husband=Donald Ross Creager, childId=3, w_birth=11/8/1926, w_birthloc=Grand Rapids; Kent Co.; MI; USA, coupleId=1, familyId=2, m_deathloc=Grand Rapids; MI; USA, m_internment=Conklin;St Francis Cemetary;; MI; USA, m_birthloc=Grand Rapids; Kent Co.; MI; USA, m_death=6/1/1997, m_birth=6/12/1920, w_internment=Conklin;St Francis Cemetary;; MI; USA, w_deathloc=Conklin; MI; USA, birthloc=Grand Rapids; Kent Co.; MI; USA, w_death=1/3/1999, Age=63, child=Frederick Joseph Creager]
1:3 [birthdate=7/16/1953, gender=Male, wife=Virginia Mary Batson, childSeq=3, husband=Donald Ross Creager, childId=1, w_birth=11/8/1926, w_birthloc=Grand Rapids; Kent Co.; MI; USA, coupleId=1, familyId=3, m_deathloc=Grand Rapids; MI; USA, m_internment=Conklin;St Francis Cemetary;; MI; USA, m_birthloc=Grand Rapids; Kent Co.; MI; USA, m_death=6/1/1997, m_birth=6/12/1920, w_internment=Conklin;St Francis Cemetary;; MI; USA, w_deathloc=Conklin; MI; USA, birthloc=Grand Rapids; Kent Co.; MI; USA, w_death=1/3/1999, Age=62, child=Daniel Ross Creager]
1:4 [birthdate=2/18/1956, gender=Male, wife=Virginia Mary Batson, childSeq=4, husband=Donald Ross Creager, childId=4, w_birth=11/8/1926, w_birthloc=Grand Rapids; Kent Co.; MI; USA, coupleId=1, familyId=4, m_deathloc=Grand Rapids; MI; USA, m_internment=Conklin;St Francis Cemetary;; MI; USA, m_birthloc=Grand Rapids; Kent Co.; MI; USA, m_death=6/1/1997, m_birth=6/12/1920, w_internment=Conklin;St Francis Cemetary;; MI; USA, w_deathloc=Conklin; MI; USA, birthloc=Grand Rapids; Kent Co.; MI; USA, w_death=1/3/1999, Age=60, child=Kenneth Stanley Creager]
1:5 [birthdate=3/6/1958, gender=Male, wife=Virginia Mary Batson, childSeq=5, husband=Donald Ross Creager, childId=5, w_birth=11/8/1926, w_birthloc=Grand Rapids; Kent Co.; MI; USA, coupleId=1, familyId=5, m_deathloc=Grand Rapids; MI; USA, m_internment=Conklin;St Francis Cemetary;; MI; USA, m_birthloc=Grand Rapids; Kent Co.; MI; USA, m_death=6/1/1997, m_birth=6/12/1920, w_internment=Conklin;St Francis Cemetary;; MI; USA, w_deathloc=Conklin; MI; USA, birthloc=Grand Rapids; Kent Co.; MI; USA, w_death=1/3/1999, Age=58, child=Richard Francis Creager]
1:6 [birthdate=4/11/1962, gender=Male, wife=Virginia Mary Batson, childSeq=6, husband=Donald Ross Creager, childId=6, w_birth=11/8/1926, w_birthloc=Grand Rapids; Kent Co.; MI; USA, coupleId=1, familyId=6, m_deathloc=Grand Rapids; MI; USA, m_internment=Conklin;St Francis Cemetary;; MI; USA, m_birthloc=Grand Rapids; Kent Co.; MI; USA, m_death=6/1/1997, m_birth=6/12/1920, w_internment=Conklin;St Francis Cemetary;; MI; USA, w_deathloc=Conklin; MI; USA, birthloc=Grand Rapids; Kent Co.; MI; USA, w_death=1/3/1999, Age=53, child=Michael Patrick Creager]
1:7 [birthdate=10/10/1964, gender=Female, childSeq=7, husband=Donald Ross Creager, deathdate=7/7/2003, w_birth=11/8/1926, coupleId=1, m_deathloc=Grand Rapids; MI; USA, m_birthloc=Grand Rapids; Kent Co.; MI; USA, birth_surname=Creager, m_birth=6/12/1920, w_internment=Conklin;St Francis Cemetary;; MI; USA, birthloc=Grand Rapids; Kent Co.; MI; USA, internment=Conklin;St Francis Cemetary;; MI; USA, Age=39, wife=Virginia Mary Batson, deathloc=Ann Arbor;MI;USA, childId=7, w_birthloc=Grand Rapids; Kent Co.; MI; USA, familyId=7, m_internment=Conklin;St Francis Cemetary;; MI; USA, m_death=6/1/1997, w_deathloc=Conklin; MI; USA, w_death=1/3/1999, child=Frances Helen Lieffers]
1:8 [birthdate=6/23/1977, gender=Female, wife=Inge Fisker, childSeq=1, husband=Daniel Ross Creager, childId=10, w_birth=7/22/1952, w_birthloc=Års; DK, coupleId=5, familyId=13, m_birthloc=Grand Rapids; Kent Co.; MI; USA, birth_surname=Bloch, m_birth=7/16/1953, birthloc=Værløse; ; DK, Age=38, child=Maria Louise Mogos]
1:9 [birthdate=4/29/1982, gender=Male, wife=Inge Fisker, childSeq=2, husband=Daniel Ross Creager, childId=11, w_birth=7/22/1952, w_birthloc=Års; DK, coupleId=5, familyId=14, m_birthloc=Grand Rapids; Kent Co.; MI; USA, m_birth=7/16/1953, birthloc=Grand Rapids; Kent Co.; MI; USA, Age=33, child=Adam Ross Creager]
1:10 [coupleId=43, familyId=89, gender=Female, wife=Jennifer Creager, m_birth=10/6/1979, childSeq=1, husband=Charles Ross Creager, childId=187, child=Olivia Creager]
1:11 [coupleId=43, familyId=90, gender=Male, wife=Jennifer Creager, m_birth=10/6/1979, childSeq=2, husband=Charles Ross Creager, childId=188, child=Marshall Creager]
Retrieve data using Expression(surname,like,C*)
ActiveMQObjectMessage {commandId = 18, responseRequired = false, messageId = ID:Z8364A-1106-54976-1442615461336-1:1:1:1:7, originalDestination = null, originalTransactionId = null, producerId = ID:Z8364A-1106-54976-1442615461336-1:1:1:1, destination = queue://FamilyTree.Response, transactionId = null, expiration = 0, timestamp = 1442615619540, arrival = 0, brokerInTime = 1442615619542, brokerOutTime = 1442615619543, correlationId = 1778629809:14fe2976e31, replyTo = null, persistent = false, type = null, priority = 4, groupID = Person, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = org.apache.activemq.util.ByteSequence@18d2da42, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = true}
1 1778629809:14fe2976e31 Person Retrieve (surname like 'C%') ReturnCode=0 Feedback=0 ExtractTime=0 0:0:0.413 (d h:m:s.mmm)
1:1 [given=Daniel Ross, birthdate=7/16/1953, occupation=Software Architect, gender=Male, surname=Creager, id=1, source=0, birthloc=Grand Rapids; Kent Co.; MI; USA, adopted=False]
1:2 [given=Charles Thomas, birthdate=10/25/1950, occupation=Truck Driver, gender=Male, surname=Creager, id=2, familiar=Charlie, source=0, birthloc=Grand Rapids; Kent Co.; MI; USA, adopted=False]
1:3 [given=Frederick Joseph, birthdate=6/7/1952, occupation=Restauranteur, gender=Male, surname=Creager, id=3, source=0, birthloc=Grand Rapids; Kent Co.; MI; USA, adopted=False]
1:4 [given=Kenneth Stanley, birthdate=2/18/1956, occupation=Data Entry Clerk, gender=Male, surname=Creager, id=4, source=0, birthloc=Grand Rapids; Kent Co.; MI; USA, adopted=False]
1:5 [given=Richard Francis, birthdate=3/6/1958, gender=Male, surname=Creager, id=5, source=0, birthloc=Grand Rapids; Kent Co.; MI; USA, adopted=False]
1:6 [given=Michael Patrick, birthdate=4/11/1962, occupation=Commercial Lighting Specialist, gender=Male, surname=Creager, id=6, source=0, birthloc=Grand Rapids; Kent Co.; MI; USA, adopted=False]
1:7 [given=Donald Ross, birthdate=6/12/1920, occupation=Machinest, gender=Male, deathloc=Grand Rapids; MI; USA, deathdate=6/1/1997, source=0, surname=Creager, id=8, birthloc=Grand Rapids; Kent Co.; MI; USA, internment=Conklin;St Francis Cemetary;; MI; USA, adopted=False]
1:8 [given=Virginia Mary, birthdate=11/8/1926, occupation=Bookeeper, gender=Female, deathloc=Conklin; MI; USA, familiar=Ginny, deathdate=1/3/1999, source=0, birth_surname=Batson, surname=Creager, id=9, birthloc=Grand Rapids; Kent Co.; MI; USA, internment=Conklin;St Francis Cemetary;; MI; USA, adopted=True]
1:9 [given=Adam Ross, birthdate=4/29/1982, occupation=Pilot, gender=Male, surname=Creager, id=11, source=0, birthloc=Grand Rapids; Kent Co.; MI; USA, adopted=False]
1:10 [given=Inge, birthdate=7/22/1952, occupation=Registered Nurse, gender=Female, birth_surname=Fisker, surname=Creager, notations=Personnummer 220752-0376, id=15, source=0, birthloc=Års; DK, adopted=False]
1:11 [given=Dora, birthdate=9/27/1956, occupation=Teacher, gender=Female, birth_surname=Grambau, surname=Creager, id=18, familiar=Dorie, source=0, birthloc=Grand Rapids; Kent Co.; MI; USA, adopted=True]
1:12 [given=Marty, gender=Female, birth_surname=Pease, surname=Creager, id=19, source=0, adopted=False]
1:13 [given=Nancy, birthdate=10/20/1952, occupation=Secretary, gender=Female, birth_surname=Gaffield, surname=Creager, id=20, source=0, adopted=False]
1:14 [given=Carlea, birthdate=11/16/1959, gender=Female, birth_surname=Hehl, surname=Creager, id=21, source=0, adopted=False]
1:15 [given=Wesley, birthdate=1/9/1984, occupation=Computer Technician, gender=Male, surname=Creager, id=24, source=0, adopted=False]
1:16 [given=Paul, birthdate=5/26/1985, gender=Male, surname=Creager, id=25, source=0, adopted=False]
1:17 [given=Robert, birthdate=7/23/1987, gender=Male, surname=Creager, id=26, familiar=Robbie, source=0, adopted=False]
1:18 [given=Joel, birthdate=11/19/1992, gender=Male, surname=Creager, id=27, source=0, adopted=False]
1:19 [given=Louis, birthdate=2/8/1992, occupation=Computer Security Specialist, gender=Male, surname=Creager, id=30, source=0, adopted=False]
1:20 [given=Donald, birthdate=6/26/1977, gender=Male, surname=Creager, id=31, familiar=Donnie, source=0, adopted=False]
1:21 [given=Charles Ross, birthdate=10/6/1979, gender=Male, surname=Creager, id=32, familiar=Ross, source=0, adopted=False]
1:22 [given=Thomas Henry, birthdate=10/1/1889, occupation=Farmer, gender=Male, surname=Creager, id=41, deathdate=3/6/1992, source=0, birthloc=Conklin; Chester Twp.; Ottara Co.; MI; USA, adopted=False]
1:23 [given=Helen Ethel, birthdate=4/4/1895, occupation=Homemaker, gender=Female, birth_surname=Pratt, surname=Creager, id=42, deathdate=10/26/1973, source=0, birthloc=; Walker Twp; Kent Co; MI; USA, adopted=False]
1:24 [given=Jessica, gender=Female, birth_surname=Elkins, surname=Creager, id=52, source=0, birthloc=Grand Rapids; Kent Co.; MI; USA, adopted=False]
1:25 [given=Melissa, gender=Female, birth_surname=Post, surname=Creager, id=53, source=0, birthloc=Grand Rapids; Kent Co.; MI; USA, adopted=False]
1:26 [given=Merrill, birthdate=8/25/1921, gender=Male, surname=Creager, id=65, source=0, adopted=False]
1:27 [given=William, birthdate=8/23/1923, gender=Male, surname=Creager, id=66, source=0, adopted=False]
1:28 [given=Robert, birthdate=11/25/1925, gender=Male, surname=Creager, id=68, source=0, adopted=False]
1:29 [given=George, birthdate=1/15/1931, gender=Male, surname=Creager, id=70, source=0, adopted=False]
1:30 [given=Deborah, birthdate=10/30/1948, gender=Female, birth_surname=Creager, surname=Creager, id=72, source=0, adopted=False]
1:31 [given=Ronald, birthdate=4/20/1951, gender=Male, surname=Creager, id=73, source=0, adopted=False]
1:32 [given=Thomas, birthdate=3/4/1953, gender=Male, surname=Creager, id=74, source=0, adopted=False]
1:33 [given=Patricia, birthdate=4/22/1951, gender=Female, birth_surname=Thiele, surname=Creager, id=75, source=0, adopted=False]
1:34 [given=Rose, gender=Female, surname=Creager, id=76, source=0, adopted=False]
1:35 [given=Mildred, gender=Female, birth_surname=Mitchell, surname=Creager, id=77, source=0, adopted=False]
1:36 [given=Sandra Lee, birthdate=4/14/1948, gender=Female, birth_surname=Creager, surname=Creager, id=80, source=0, adopted=False]
1:37 [given=Thomas George, birthdate=8/17/1950, gender=Male, surname=Creager, id=81, source=0, adopted=False]
1:38 [given=Mary Lou, birthdate=10/8/1951, gender=Female, surname=Creager, id=82, source=0, adopted=False]
1:39 [given=Barbara, birthdate=6/20/1955, gender=Female, surname=Creager, id=83, source=0, adopted=False]
1:40 [given=James William, birthdate=5/4/1959, gender=Male, surname=Creager, id=84, source=0, adopted=False]
1:41 [given=Shirley, gender=Female, birth_surname=Ely, surname=Creager, id=86, source=0, adopted=False]
1:42 [given=Jackie, birthdate=3/8/1953, gender=Female, surname=Creager, id=87, source=0, adopted=False]
1:43 [given=William John, birthdate=2/14/1959, gender=Male, surname=Creager, id=88, source=0, adopted=False]
1:44 [given=Kathy Sue, birthdate=9/5/1960, gender=Female, surname=Creager, id=89, source=0, adopted=False]
1:45 [given=Beverly, gender=Female, birth_surname=Orcutt, surname=Creager, id=92, source=0, adopted=False]
1:46 [given=Kay Lynn, birthdate=10/26/1955, gender=Female, birth_surname=Creager, surname=Creager, id=93, source=0, adopted=False]
1:47 [given=Chari Ann, birthdate=3/12/1957, gender=Female, birth_surname=Creager, surname=Creager, id=94, source=0, adopted=False]
1:48 [given=Steven, birthdate=9/3/1958, gender=Male, surname=Creager, id=95, source=0, adopted=False]
1:49 [given=Susan, birthdate=10/15/1959, gender=Female, birth_surname=Creager, surname=Creager, id=96, source=0, adopted=False]
1:50 [given=Eliza, birthdate=1/26/1875, gender=Female, surname=Conran, id=147, source=0, adopted=False]
1:51 [given=Melissa, gender=Female, surname=Creager, id=149, source=0, adopted=False]
1:52 [given=Patricia, birthdate=4/22/1915, gender=Female, surname=Creager, id=150, familiar=Patsy, source=0, adopted=False]
1:53 [given=Robert Jr, birthdate=3/29/1955, gender=Male, surname=Creager, id=151, source=0, adopted=False]
1:54 [given=Tammy, gender=Female, surname=Creager, id=183, source=0, adopted=False]
1:55 [given=Ania, gender=Female, surname=Creager, id=184, source=0, adopted=False]
1:56 [given=Caitlin, gender=Female, surname=Creager, id=185, source=0, adopted=False]
1:57 [given=Jennifer, gender=Female, surname=Creager, id=186, source=0, adopted=False]
1:58 [given=Olivia, gender=Female, surname=Creager, id=187, source=0, adopted=False]
1:59 [given=Marshall, gender=Male, surname=Creager, id=188, source=0, adopted=False]
1:60 [given=Marion F., birthdate=7/19/1853, gender=Male, surname=Creager, id=189, deathdate=1/1/1941, source=0, adopted=False]
1:61 [given=Margaret, birthdate=1/1/1865, gender=Female, birth_surname=Ross, surname=Creager, deathloc=Conklin; MI; USA, id=190, deathdate=1/1/1927, source=0, birthloc=Gairloch; Rosshire; Scotland, adopted=False]
1:62 [given=Lovina Margaret, birthdate=3/10/1892, gender=Female, surname=Creager, id=191, source=0, birthloc=Rockford;; IL; USA, adopted=False]
1:63 [given=Ruth Edna, birthdate=5/13/1894, gender=Female, surname=Creager, deathloc=;Wright Township;Ottawa Co.; MI; USA, id=192, deathdate=1/1/1906, source=0, birthloc=; Wright Twp; Ottawa Co; MI; USA, adopted=False]
1:64 [given=Ross McKinley, birthdate=6/6/1896, gender=Male, surname=Creager, deathloc=;Wright Township;Ottawa Co.; MI; USA, id=193, deathdate=11/5/1905, source=0, birthloc=; Wright Twp; Ottawa Co; MI; USA, adopted=False]
1:65 [given=Samantha, birthdate=1/1/1839, gender=Female, surname=Creager, id=195, source=0, adopted=False]
1:66 [given=Myron Samuel, birthdate=1/1/1841, gender=Male, surname=Creager, id=196, deathdate=1/1/1934, source=0, adopted=False]
1:67 [given=Martha T, gender=Female, surname=Creager, id=198, source=0, adopted=False]
1:68 [given=Mary Ann, birthdate=1/1/1847, gender=Female, surname=Creager, id=199, source=0, adopted=False]
1:69 [given=Laura, birthdate=1/1/1849, gender=Female, surname=Creager, id=200, deathdate=1/1/1849, source=0, adopted=False]
1:70 [given=Julia Lorinda, birthdate=1/1/1851, gender=Female, surname=Creager, id=201, deathdate=1/1/1925, source=0, adopted=False]
1:71 [given=Rosa, birthdate=1/1/1855, gender=Female, surname=Creager, id=202, deathdate=1/1/1918, source=0, adopted=False]
1:72 [given=Henry, birthdate=3/7/1813, gender=Male, surname=Creager, deathloc=Berlin; MI; USA, id=203, deathdate=4/19/1891, source=0, birthloc=Lyons;; NY; USA, adopted=False]
1:73 [given=Lovina, birthdate=2/2/1814, gender=Female, birth_surname=Stockwell, surname=Creager, deathloc=Wright MI, USA, id=204, deathdate=7/8/1884, source=0, birthloc=Fleming;; NY; USA, adopted=False]
1:74 [given=Marvin Henry, birthdate=5/1/1836, gender=Male, surname=Creager, deathloc=Jamestown; KA; USA, id=205, deathdate=4/20/1898, source=0, birthloc=Auburn; OH; USA, adopted=False]
1:75 [given=Samuel, birthdate=1/1/1782, gender=Male, surname=Creager, id=206, deathdate=1/1/1862, source=0, adopted=False]
1:76 [given=Elizabeth, birthdate=1/1/1787, gender=Female, birth_surname=Ringer, surname=Creager, id=207, deathdate=1/1/1864, source=0, adopted=False]
1:77 [given=Hiram, birthdate=1/1/1817, gender=Male, surname=Creager, id=210, deathdate=1/1/1864, source=0, adopted=False]
1:78 [given=Jacob, birthdate=1/1/1820, gender=Male, surname=Creager, id=211, source=0, adopted=False]
1:79 [given=Rachel, birthdate=1/1/1822, gender=Female, surname=Creager, id=212, source=0, adopted=False]
1:80 [given=Louis, birthdate=1/1/1824, gender=Male, surname=Creager, id=213, source=0, adopted=False]
1:81 [given=Sidney, birthdate=1/1/1826, gender=Male, surname=Creager, id=214, source=0, adopted=False]
1:82 [given=Jenette Eunice, birthdate=1/1/1827, gender=Female, surname=Creager, id=215, deathdate=1/1/1834, source=0, adopted=False]
1:83 [given=Nancy, birthdate=1/1/1829, gender=Female, surname=Creager, id=216, source=0, adopted=False]
1:84 [given=Dililah, birthdate=1/1/1830, gender=Female, surname=Creager, id=217, source=0, adopted=False]
1:85 [given=Polly, birthdate=1/1/1832, gender=Female, surname=Creager, id=218, source=0, adopted=False]
1:86 [given=David, gender=Male, surname=Creager, id=219, source=0, adopted=False]
1:87 [given=Valentine, gender=Male, surname=Creager, id=220, source=0, adopted=False]
1:88 [given=Peter, birthdate=1/1/1774, gender=Male, surname=Creager, id=221, source=0, adopted=False]
1:89 [given=Elisabeth, birthdate=1/1/1786, gender=Female, surname=Creager, id=222, source=0, adopted=False]
1:90 [given=Johannes, birthdate=1/1/1790, gender=Male, surname=Creager, id=223, source=0, adopted=False]
1:91 [given=Wilhelm, birthdate=1/1/1790, gender=Male, surname=Creager, id=224, source=0, adopted=False]
1:92 [given=Abraham, birthdate=1/1/1793, gender=Male, surname=Creager, id=225, source=0, adopted=False]
1:93 [given=Rebecca, birthdate=1/1/1798, gender=Female, surname=Creager, id=227, source=0, adopted=False]
1:94 [given=Margaretha, gender=Female, birth_surname=Weck, surname=Creager, id=228, source=0, adopted=False]
1:95 [given=George Valentine, birthdate=1/1/1734, gender=Male, birth_surname=Krieger, surname=Creager, id=233, deathdate=1/1/1810, source=0, adopted=False]
1:96 [given=Adam, birthdate=1/1/1737, gender=Male, birth_surname=Krieger, surname=Creager, id=235, deathdate=1/1/1805, source=0, adopted=False]
Retrieve data using Expression(id,like,*)
ActiveMQObjectMessage {commandId = 18, responseRequired = false, messageId = ID:Z8364A-1106-54976-1442615461336-5:1:1:1:7, originalDestination = null, originalTransactionId = null, producerId = ID:Z8364A-1106-54976-1442615461336-5:1:1:1, destination = queue://FamilyTree.Response, transactionId = null, expiration = 0, timestamp = 1442615620568, arrival = 0, brokerInTime = 1442615620570, brokerOutTime = 1442615620570, correlationId = 1778629809:14fe2977228, replyTo = null, persistent = false, type = null, priority = 4, groupID = Event, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = org.apache.activemq.util.ByteSequence@6f30c1f9, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = true}
1 1778629809:14fe2977228 Event Retrieve (id like '%') ReturnCode=0 Feedback=0 ExtractTime=0 0:0:0.427 (d h:m:s.mmm)
1:1 [RefType=Couple, EventType=Marriage, Reference=Charles Thomas Creager and Dora Grambau, description=Viborg City Hall, location=Viborg, DK, id=1, Date=2/2/1980]
1:2 [RefType=Couple, EventType=Marriage, Reference=Donald Ross Creager and Virginia Mary Batson, description=St Francis Xavier Church, location=Conklin, MI USA, id=2, Date=8/17/1949]
1:3 [RefType=Couple, EventType=Divorced, Reference=Charles Thomas Creager and Marty Pease, location=Texas, USA, id=5, Date=12/1/1984]
1:4 [RefType=Couple, EventType=Immigration, Reference=Johann Caspar Krieger and Anna Christina Hoffert, description=Arrived from Germany, location=Philadelphia, Pennsylvania, id=6, Date=1730]
1:5 [RefType=Person, EventType=Graduation, Reference=Daniel Ross Creager, description=High School, location=Coopersville, MI USA, id=3, Date=1971]
1:6 [RefType=Person, EventType=Graduation, Reference=Inge Creager, description=High School, location=Coopersville, MI USA, id=3, Date=1971]
1:7 [RefType=Person, EventType=Death, Reference=William Maltby Brown, description=Died of "black measles" at Fort Royal, when he was a Civil War soldier., location=Hilton Head, SC USA, id=4, Date=12/11/1861]
1:8 [RefType=Person, EventType=Immigration, Reference=Inge Creager, description=Arrived from Denmark, location=Chicago, IL, id=7, Date=1980]
Retrieve data using Expression(id,like,*)
ActiveMQObjectMessage {commandId = 18, responseRequired = false, messageId = ID:Z8364A-1106-54976-1442615461336-7:1:1:1:7, originalDestination = null, originalTransactionId = null, producerId = ID:Z8364A-1106-54976-1442615461336-7:1:1:1, destination = queue://FamilyTree.Response, transactionId = null, expiration = 0, timestamp = 1442615621577, arrival = 0, brokerInTime = 1442615621579, brokerOutTime = 1442615621580, correlationId = 1778629809:14fe297761f, replyTo = null, persistent = false, type = null, priority = 4, groupID = Media, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = org.apache.activemq.util.ByteSequence@7a800c47, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = true}
1 1778629809:14fe297761f Media Retrieve (id like '%') ReturnCode=0 Feedback=0 ExtractTime=0 0:0:0.421 (d h:m:s.mmm)
1:1 [RefType=Couple, fileName=CharlesHelen/MarriageLicense.jpg, Reference=William Frederick Brown and Hannah Olds, description=Marriage license for Charles G Batson and Helen Sarah Stephens, id=3, URL=http://danielcreager.com/family_images/CharlesHelen/MarriageLicense.jpg, home=-1]
1:2 [RefType=Couple, fileName=ThomasHelen/Creager Cousins.jpg, Reference=Richard Brown and Mary Rewey, description=The grandchildren of Thomas and Helen, id=17, URL=http://danielcreager.com/family_images/ThomasHelen/Creager%20Cousins.jpg, home=0]
1:3 [RefType=Couple, fileName=ThomasHelen/Creager Cousins2.jpg, Reference=Richard Brown and Mary Rewey, description=The grandchildren of Thomas and Helen, id=18, URL=http://danielcreager.com/family_images/ThomasHelen/Creager%20Cousins2.jpg, home=0]
1:4 [RefType=Couple, fileName=DanInge/Family Portrait(1).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Daniel and Inge Creager Family, id=22, URL=http://danielcreager.com/family_images/DanInge/Family%20Portrait(1).jpg, home=0]
1:5 [RefType=Couple, fileName=DanInge/Couple Portrait(1).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Daniel and Inge Creager, id=23, URL=http://danielcreager.com/family_images/DanInge/Couple%20Portrait(1).jpg, home=0]
1:6 [RefType=Couple, fileName=DonGinny/Boys Portrait.jpg, Reference=Donald Ross Creager and Virginia Mary Batson, description=Donald and Ginny Creager's Boys, id=24, URL=http://danielcreager.com/family_images/DonGinny/Boys%20Portrait.jpg, home=0]
1:7 [RefType=Couple, fileName=DonGinny/Couple Portrait(1).jpg, Reference=Donald Ross Creager and Virginia Mary Batson, description=Donald and Ginny Creager, id=25, URL=http://danielcreager.com/family_images/DonGinny/Couple%20Portrait(1).jpg, home=0]
1:8 [RefType=Couple, fileName=DonGinny/FrancisWeddingwMaria.jpg, Reference=John Rohde and Frances Helen Creager, description=Frances (Creager) Rohde and Maria, id=26, URL=http://danielcreager.com/family_images/DonGinny/FrancisWeddingwMaria.jpg, home=0]
1:9 [RefType=Couple, fileName=DonGinny/GrandmaBGrandpaC.jpg, Reference=John Rohde and Frances Helen Creager, description=Fran's Wedding Grandparents picture. Grandma Batson and Grandpa Creager., id=27, URL=http://danielcreager.com/family_images/DonGinny/GrandmaBGrandpaC.jpg, home=0]
1:10 [RefType=Couple, fileName=DonGinny/WeddingAlbum.html, Reference=Donald Ross Creager and Virginia Mary Batson, description=Don and Ginny's Wedding Album, id=46, URL=http://danielcreager.com/family_images/DonGinny/WeddingAlbum.html, home=-1]
1:11 [RefType=Couple, fileName=ThomasHelen/RobertCreager.jpg, Reference=Thomas Henry Creager and Helen Ethel Pratt, description=Robert Creager's Military Portrait, id=47, URL=http://danielcreager.com/family_images/ThomasHelen/RobertCreager.jpg, home=0]
1:12 [RefType=Couple, fileName=TomDonna/Donna Muller.jpg, Reference=Thomas Muller and Donna Jean Creager, description=Donna Muller (Creager) with her quilt, id=48, URL=http://danielcreager.com/family_images/TomDonna/Donna%20Muller.jpg, home=0]
1:13 [RefType=Couple, fileName=WilliamMildred/Robert Smith.jpg, Reference=William Creager and Mildred Mitchell, description=Robert Smith with grandchild., id=49, URL=http://danielcreager.com/family_images/WilliamMildred/Robert%20Smith.jpg, home=0]
1:14 [RefType=Couple, fileName=WilliamMildred/Thomas G Creager Headstone.jpg, Reference=William Creager and Mildred Mitchell, description=Tom's Headstone in Comstock Park, MI USA, id=50, URL=http://danielcreager.com/family_images/WilliamMildred/Thomas%20G%20Creager%20Headstone.jpg, home=-1]
1:15 [RefType=Couple, fileName=WilliamMildred/William Creager Family Portrait.jpg, Reference=William Creager and Mildred Mitchell, description=William and Mildred Creager Family Portrait, id=51, URL=http://danielcreager.com/family_images/WilliamMildred/William%20Creager%20Family%20Portrait.jpg, home=0]
1:16 [RefType=Couple, fileName=DanInge/Family Portrait(2).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Family Portrait of Dan,Inge and kids., id=52, URL=http://danielcreager.com/family_images/DanInge/Family%20Portrait(2).jpg, home=0]
1:17 [RefType=Couple, fileName=DanInge/Family Portrait(3).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Family Portrait of Dan,Inge and kids., id=53, URL=http://danielcreager.com/family_images/DanInge/Family%20Portrait(3).jpg, home=0]
1:18 [RefType=Couple, fileName=DanInge/Family Portrait(4).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Family Portrait of Dan,Inge and kids., id=54, URL=http://danielcreager.com/family_images/DanInge/Family%20Portrait(4).jpg, home=0]
1:19 [RefType=Couple, fileName=DanInge/Couple Portrait(2).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Couple Portrait of Dan and Inge., id=55, URL=http://danielcreager.com/family_images/DanInge/Couple%20Portrait(2).jpg, home=0]
1:20 [RefType=Couple, fileName=DanInge/Couple Portrait(3).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Couple Portrait of Dan and Inge., id=56, URL=http://danielcreager.com/family_images/DanInge/Couple%20Portrait(3).jpg, home=0]
1:21 [RefType=Couple, fileName=DanInge/Adam Portrait(1).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Adam Creager, id=57, URL=http://danielcreager.com/family_images/DanInge/Adam%20Portrait(1).jpg, home=0]
1:22 [RefType=Couple, fileName=DanInge/Adam Portrait(2).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Adam Creager, id=58, URL=http://danielcreager.com/family_images/DanInge/Adam%20Portrait(2).jpg, home=0]
1:23 [RefType=Couple, fileName=DanInge/Adam Portrait(3).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Adam Creager, id=59, URL=http://danielcreager.com/family_images/DanInge/Adam%20Portrait(3).jpg, home=0]
1:24 [RefType=Couple, fileName=DanInge/Dan Portrait(1).1.jpg, Reference=Daniel Ross Creager and Inge Fisker, description=High School Graduation Portrait Daniel Creager, id=60, URL=http://danielcreager.com/family_images/DanInge/Dan%20Portrait(1).1.jpg, home=0]
1:25 [RefType=Couple, fileName=DanInge/Dan Portrait(2).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Daniel Ross Creager, id=61, URL=http://danielcreager.com/family_images/DanInge/Dan%20Portrait(2).jpg, home=0]
1:26 [RefType=Couple, fileName=DanInge/Inge Portrait(1).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Inge Creager, id=62, URL=http://danielcreager.com/family_images/DanInge/Inge%20Portrait(1).jpg, home=0]
1:27 [RefType=Couple, fileName=DanInge/Inge Portrait(2).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Inge Creager, id=63, URL=http://danielcreager.com/family_images/DanInge/Inge%20Portrait(2).jpg, home=0]
1:28 [RefType=Couple, fileName=DanInge/Maria Portrait(1).jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Maria (Creager) Mogos, id=64, URL=http://danielcreager.com/family_images/DanInge/Maria%20Portrait(1).jpg, home=0]
1:29 [RefType=Couple, fileName=DanInge/Maria Adam Portrait.jpg, Reference=Daniel Ross Creager and Inge Fisker, description=Maria and Adam Creager, id=65, URL=http://danielcreager.com/family_images/DanInge/Maria%20Adam%20Portrait.jpg, home=0]
1:30 [RefType=Couple, fileName=DonGinny/Couple Portrait(2).jpg, Reference=Donald Ross Creager and Virginia Mary Batson, description=Couple Portrait Don and Ginny., id=66, URL=http://danielcreager.com/family_images/DonGinny/Couple%20Portrait(2).jpg, home=0]
1:31 [RefType=Couple, fileName=http://danielcreager.com/BookOfCreager/index.html, Reference=Donald Ross Creager and Virginia Mary Batson, description=The Descendants of Henry and Lovina Stockwell Creager, id=67, URL=http://danielcreager.com/BookOfCreager/index.html, home=-1]
1:32 [RefType=Couple, fileName=../family_documents/Familien Fisker's Navnebevis.jpg, Reference=Jens Carl Christian  Fisker and Laurine Laursen Glud, description=The Fisker Families Name Change Certificate, id=68, URL=http://danielcreager.com/family_images/../family_documents/Familien%20Fisker's%20Navnebevis.jpg, home=-1]
1:33 [RefType=Couple, fileName=../family_documents/Navnebevis Addendum.jpg, Reference=Jens Carl Christian  Fisker and Laurine Laursen Glud, description=Faster's explanation of the Name Change Certificate, id=69, URL=http://danielcreager.com/family_images/../family_documents/Navnebevis%20Addendum.jpg, home=-1]
1:34 [RefType=Couple, fileName=../family_documents/Denmark's Change of Name Act.docx, Reference=Jens Carl Christian  Fisker and Laurine Laursen Glud, description=Translated reference material to the Name Change Act, id=70, URL=http://danielcreager.com/family_images/../family_documents/Denmark's%20Change%20of%20Name%20Act.docx, home=-1]
1:35 [RefType=Event, fileName=DonGinny/WeddingAlbum.html, Reference=St Francis Xavier Church, description=Don and Ginny's Wedding Album, id=46, URL=http://danielcreager.com/family_images/DonGinny/WeddingAlbum.html, home=-1]
1:36 [RefType=Person, fileName=FredNancy/Fred Creager.jpg, Reference=Frederick Joseph Creager, description=Fred Creager, id=1, URL=http://danielcreager.com/family_images/FredNancy/Fred%20Creager.jpg, home=0]
1:37 [RefType=Person, fileName=CharlesHelen/Wallace Hospital.jpg, Reference=Helen Sarah Batson, description=Inscription on back reads 'Wallace Hospital, Wallace Indiana.  Gram worked there in about 1913'  In Mom's (Virginia Mary) handwriting., id=2, URL=http://danielcreager.com/family_images/CharlesHelen/Wallace%20Hospital.jpg, home=-1]
1:38 [RefType=Person, fileName=CharlesHelen/BoardingSchoolBill (1).jpg, Reference=Virginia Mary Creager, description=Bill from St Mary's Academy for Virginia Mary Batson (Page 1), id=4, URL=http://danielcreager.com/family_images/CharlesHelen/BoardingSchoolBill%20(1).jpg, home=-1]
1:39 [RefType=Person, fileName=CharlesHelen/BoardingSchoolBill (2).jpg, Reference=Virginia Mary Creager, description=Bill from St Mary's Academy for Virginia Mary Batson (Page 2), id=5, URL=http://danielcreager.com/family_images/CharlesHelen/BoardingSchoolBill%20(2).jpg, home=-1]
1:40 [RefType=Person, fileName=DanInge/Knud Jørgen Fisker.jpg, Reference=Knud Jørgen Glud, description=Young school picture of Knud Joergen Fisker, id=6, URL=http://danielcreager.com/family_images/DanInge/Knud%20Jørgen%20Fisker.jpg, home=-1]
1:41 [RefType=Person, fileName=DonGinny/Frances Helen Creager.jpg, Reference=Frances Helen Lieffers, description=Frances Helen Creager, id=7, URL=http://danielcreager.com/family_images/DonGinny/Frances%20Helen%20Creager.jpg, home=0]
1:42 [RefType=Person, fileName=DonGinny/Article on Ginny Creager.jpg, Reference=Virginia Mary Creager, description=Article on Ginny Creager from the Grand Rapids Press, id=8, URL=http://danielcreager.com/family_images/DonGinny/Article%20on%20Ginny%20Creager.jpg, home=-1]
1:43 [RefType=Person, fileName=CharlesHelen/Helen S. Batson Portrait.jpg, Reference=Helen Sarah Batson, description=Profile picture of Helen S. Batson, id=10, URL=http://danielcreager.com/family_images/CharlesHelen/Helen%20S.%20Batson%20Portrait.jpg, home=-1]
1:44 [RefType=Person, fileName=CharlesHelen/Ft Lauderdale Party(1).jpg, Reference=Helen Sarah Batson, description=Lawn party(1) at Las Olas Blvd, Ft Lauderdale, FL.  Grandma Batson's winter apt., id=11, URL=http://danielcreager.com/family_images/CharlesHelen/Ft%20Lauderdale%20Party(1).jpg, home=-1]
1:45 [RefType=Person, fileName=CharlesHelen/Ft Lauderdale Party(1a).jpg, Reference=Helen Sarah Batson, description=Lawn party(2) at Las Olas Blvd, Ft Lauderdale, FL.  Grandma Batson's winter apt., id=12, URL=http://danielcreager.com/family_images/CharlesHelen/Ft%20Lauderdale%20Party(1a).jpg, home=-1]
1:46 [RefType=Person, fileName=CharlesHelen/Ft Lauderdale Party(2).jpg, Reference=Helen Sarah Batson, description=Lawn party(3) at Las Olas Blvd, Ft Lauderdale, FL.  Grandma Batson's winter apt., id=13, URL=http://danielcreager.com/family_images/CharlesHelen/Ft%20Lauderdale%20Party(2).jpg, home=-1]
1:47 [RefType=Person, fileName=ThomasHelen/Donald Creager Discharge Papers(1).jpg, Reference=Donald Ross Creager, description=Military discharge papers for Donald Ross Creager (Front), id=14, URL=http://danielcreager.com/family_images/ThomasHelen/Donald%20Creager%20Discharge%20Papers(1).jpg, home=-1]
1:48 [RefType=Person, fileName=ThomasHelen/Donald Creager Discharge Papers(2).jpg, Reference=Donald Ross Creager, description=Military discharge papers for Donald Ross Creager (Back), id=15, URL=http://danielcreager.com/family_images/ThomasHelen/Donald%20Creager%20Discharge%20Papers(2).jpg, home=-1]
1:49 [RefType=Person, fileName=CharlesHelen/Charles G Batson.jpg, Reference=Charles Grover Batson, description=Charles G Batson Portrait, id=16, URL=http://danielcreager.com/family_images/CharlesHelen/Charles%20G%20Batson.jpg, home=-1]
1:50 [RefType=Person, fileName=CharlesHelen/DeWitt Clinton Consistory v1.1.jpg, Reference=Charles Grover Batson, description=Group portrait from Masonic training., id=19, URL=http://danielcreager.com/family_images/CharlesHelen/DeWitt%20Clinton%20Consistory%20v1.1.jpg, home=-1]
1:51 [RefType=Person, fileName=CharlesHelen/DeWitt Clinton Consistory.jpg, Reference=Charles Grover Batson, description=Group portrait from Masonic training., id=20, URL=http://danielcreager.com/family_images/CharlesHelen/DeWitt%20Clinton%20Consistory.jpg, home=-1]
1:52 [RefType=Person, fileName=DonGinny/DanielRossInfant.jpg, Reference=Daniel Ross Creager, description=Daniel Ross Creager, id=21, URL=http://danielcreager.com/family_images/DonGinny/DanielRossInfant.jpg, home=0]
1:53 [RefType=Person, fileName=DanInge/Adam Portrait(1).jpg, Reference=Adam Ross Creager, description=Adam Creager, id=57, URL=http://danielcreager.com/family_images/DanInge/Adam%20Portrait(1).jpg, home=0]
1:54 [RefType=Person, fileName=DanInge/Adam Portrait(2).jpg, Reference=Adam Ross Creager, description=Adam Creager, id=58, URL=http://danielcreager.com/family_images/DanInge/Adam%20Portrait(2).jpg, home=0]
1:55 [RefType=Person, fileName=DanInge/Adam Portrait(3).jpg, Reference=Adam Ross Creager, description=Adam Creager, id=59, URL=http://danielcreager.com/family_images/DanInge/Adam%20Portrait(3).jpg, home=0]
1:56 [RefType=Person, fileName=../family_documents/Familien Fisker's Navnebevis.jpg, Reference=Knud Jørgen Glud, description=The Fisker Families Name Change Certificate, id=68, URL=http://danielcreager.com/family_images/../family_documents/Familien%20Fisker's%20Navnebevis.jpg, home=-1]
1:57 [RefType=Person, fileName=../family_documents/Navnebevis Addendum.jpg, Reference=Knud Jørgen Glud, description=Faster's explanation of the Name Change Certificate, id=69, URL=http://danielcreager.com/family_images/../family_documents/Navnebevis%20Addendum.jpg, home=-1]
1:58 [RefType=Person, fileName=../family_documents/Denmark's Change of Name Act.docx, Reference=Knud Jørgen Glud, description=Translated reference material to the Name Change Act, id=70, URL=http://danielcreager.com/family_images/../family_documents/Denmark's%20Change%20of%20Name%20Act.docx, home=-1]
com.ko.na.messaging.MQClientTest terminated.
